<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MY BLOG</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
	<div>
	<blockquote class="blockquote-reverse">
	<p>"The best and most beautiful things in the world cannot be seen or even touched - they must be felt with the <strong>heart</strong>."</p>
	<footer><a href="https://twitter.com/The_HelenKeller" target="_blank"> Helen Keller</a></footer>
	</blockquote>
	</div>
</body>
</html>